server.port = 8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rating_service
spring.datasource.username=root
spring.datasource.password=free@11648
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=RATING-SERVICE
eureka.client.fetch-registry=true
eureka.instance.prefer-ipaddress=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka